# Create a copy of this file, rename it to `.env` and adapt parameters as needed.
# ACTION_ENDPOINT_URL=http://localhost:5055
# ACTION_ENDPOINT_URL=https://botactions.visionapp.smart-study.net
ACTION_ENDPOINT_URL=http://vision-chatbot-actions:5055
